# mobi-sound-meter

./: README.md  accessdata.qry  build.gradle  totupleqry.qry
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bodekjan/soundmeter/: ApplicationTest.java
app/src/androidTest/java/com/mobi/soundmeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bodekjan/soundmeter/: FileUtil.java  InfoDialog.java  MainActivity.java  MyMediaRecorder.java  Speedometer.java  World.java
app/src/main/java/com/mobi/soundmeter/: Dialog.java  FileUtil.java  GpsTracker.java  InfoDialog.java  List_View.java  MainActivity.java  MyMediaRecorder.java  Results.java  Speedometer.java  Splash.java  World.java
app/src/main/java/rabbitmqconfig/: MQConfiguration.java
app/src/main/res/drawable/: result_button.xml
app/src/main/res/layout/: activity_dialog.xml  activity_list_view.xml  activity_main.xml  activity_results.xml  activity_splash.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/mobi/soundmeter/: ExampleUnitTest.java
