apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bodekjan.soundmeter"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 4
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
     }
}

dependencies {
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '4.11.3'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
//    compile 'com.github.glomadrian:velocimeterlibrary:1.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.github.neopixl:PixlUI:v1.1.0'
}
